<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lasagna</title>  
</head>
<body>
    <div class="wrapper">
        <h1>Lasagna</h1>
        <img class="featured-image" src="../images/lasagna.webp" alt="Lasagna">

        <p class="description">
            An easy lasagna recipe that saves me lots of time. This dish satisfies everyone in the family. Try it tonight!
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 pound lean ground beef</li>
            <li>1 (32 ounce) jar spaghetti sauce </li>      
            <32>32 ounces cottage cheese</li>
            <li>3 cups shredded mozzarella cheese, divided</li>
            <li>2 eggs</li>
            <li>½ cup grated Parmesan cheese</li>
            <li>2 teaspoons dried parsley</li>
            <li>salt to taste</li>
            <li>ground black pepper to taste</li>
            <li>9 lasagna noodles</li>
            <li>½ cup water</li>
        </ul>

        <h3>Steps</h3>
        <p>You’ll find the full, step-by-step recipe below — but here’s a brief overview of what you can expect when you make homemade easy lasagna: </p>
        <ol>
            <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmer. </li>
            <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
            <li>Assemble the lasagna according to the detailed recipe.</li>
            <li>Bake, covered, for 45 minutes. </li>
            <li>Uncover and continue baking for 10 minutes. </li>
        </ol>

        <a class="bttn" href="../index.html">Back to Recipes</a>
    </div>    
</body>
</html>